#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/ascii.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/nametab.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/utf8tab.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmlparse.c
cmexpat/expatConfig.h
-
cmexpat/expat.h
-
stddef.h
-
string.h
-
xmltok.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok.h
xmlrole.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmlrole.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmlrole.c
cmexpat/expatConfig.h
-
xmlrole.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmlrole.h
ascii.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/ascii.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmlrole.h
xmltok.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok.c
cmexpat/expatConfig.h
-
xmltok.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok.h
nametab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/nametab.h
xmltok_impl.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_impl.h
ascii.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/ascii.h
xmltok_impl.c
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_impl.c
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
utf8tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/utf8tab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
utf8tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/utf8tab.h
iasciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h
utf8tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/utf8tab.h
iasciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h
utf8tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/utf8tab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
xmltok_impl.c
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_impl.c
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
iasciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
iasciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
xmltok_impl.c
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_impl.c
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
asciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/asciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
iasciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
iasciitab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/iasciitab.h
latin1tab.h
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/latin1tab.h
xmltok_ns.c
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_ns.c
xmltok_ns.c
/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_ns.c

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok.h

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_impl.c

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_impl.h
stddef.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Utilities/cmexpat/xmltok_ns.c

Utilities/cmexpat/cm_expat_mangle.h

Utilities/cmexpat/expat.h
cm_expat_mangle.h
Utilities/cmexpat/cm_expat_mangle.h
stdlib.h
-
cmexpat/expatDllConfig.h
-

Utilities/cmexpat/expatConfig.h
cm_expat_mangle.h
Utilities/cmexpat/cm_expat_mangle.h
windows.h
-
memory.h
-
string.h
-

Utilities/cmexpat/expatDllConfig.h

