#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackArchiveGenerator.cxx
cmCPackArchiveGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackArchiveGenerator.h
cmake.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmake.h
cmGlobalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h
cmMakefile.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
errno.h
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
cm_libarchive.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackArchiveGenerator.h
cmArchiveWrite.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmArchiveWrite.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackBundleGenerator.h
cmCPackDragNDropGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDragNDropGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackComponentGroup.cxx
cmCPackComponentGroup.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackComponentGroup.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h
vector
-
string
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackComponentGroup.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackCygwinBinaryGenerator.h
cmCPackTarBZip2Generator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarBZip2Generator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackCygwinSourceGenerator.h
cmCPackTarBZip2Generator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarBZip2Generator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDebGenerator.cxx
cmCPackDebGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDebGenerator.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h
cmMakefile.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-
cmsys/Glob.hxx
-
limits.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
string.h
-
stdlib.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDebGenerator.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDragNDropGenerator.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.cxx
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h
cmMakefile.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmMakefile.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmake.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmake.h
cmGlobalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmLocalGenerator.h
cmGeneratedFileStream.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGeneratedFileStream.h
cmCPackComponentGroup.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackComponentGroup.h
cmXMLSafe.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmXMLSafe.h
cmsys/SystemTools.hxx
-
cmsys/Glob.hxx
-
memory
-
algorithm
-
StorageKit.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h
cmObject.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmObject.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h
map
-
vector
-
cmCPackComponentGroup.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackComponentGroup.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGeneratorFactory.cxx
cmCPackGeneratorFactory.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGeneratorFactory.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h
cmCPackTGZGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTGZGenerator.h
cmCPackTarBZip2Generator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarBZip2Generator.h
cmCPackTarCompressGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarCompressGenerator.h
cmCPackZIPGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackZIPGenerator.h
cmCPackSTGZGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackSTGZGenerator.h
cmCPackNSISGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackNSISGenerator.h
cmCPackDragNDropGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDragNDropGenerator.h
cmCPackBundleGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackBundleGenerator.h
cmCPackPackageMakerGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackPackageMakerGenerator.h
cmCPackOSXX11Generator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackOSXX11Generator.h
cmCPackCygwinBinaryGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackCygwinBinaryGenerator.h
cmCPackCygwinSourceGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackCygwinSourceGenerator.h
cmCPackDebGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackDebGenerator.h
cmCPackRPMGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackRPMGenerator.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGeneratorFactory.h
cmObject.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmObject.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.cxx
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmGeneratedFileStream.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGeneratedFileStream.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmObject.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmObject.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackNSISGenerator.cxx
cmCPackNSISGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackNSISGenerator.h
cmGlobalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h
cmMakefile.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmCPackComponentGroup.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackComponentGroup.h
cmsys/SystemTools.hxx
-
cmsys/Glob.hxx
-
cmsys/Directory.hxx
-
cmsys/RegularExpression.hxx
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackNSISGenerator.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h
set
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackOSXX11Generator.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackPackageMakerGenerator.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackRPMGenerator.cxx
cmCPackRPMGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackRPMGenerator.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackRPMGenerator.h
cmCPackGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackSTGZGenerator.cxx
cmCPackSTGZGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackSTGZGenerator.h
cmake.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmake.h
cmGlobalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmSystemTools.h
cmMakefile.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmMakefile.h
cmCPackLog.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackLog.h
cmsys/ios/sstream
-
sys/types.h
-
sys/stat.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackSTGZGenerator.h
cmCPackTGZGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTGZGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTGZGenerator.cxx
cmCPackTGZGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTGZGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTGZGenerator.h
cmCPackArchiveGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackArchiveGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarBZip2Generator.cxx
cmCPackTarBZip2Generator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarBZip2Generator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarBZip2Generator.h
cmCPackArchiveGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackArchiveGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarCompressGenerator.cxx
cmCPackTarCompressGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarCompressGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTarCompressGenerator.h
cmCPackTGZGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackTGZGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackZIPGenerator.cxx
cmCPackZIPGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackZIPGenerator.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackZIPGenerator.h
cmCPackArchiveGenerator.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CPack/cmCPackArchiveGenerator.h

Source/cmArchiveWrite.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmCacheManager.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmPropertyMap.h
Source/cmPropertyMap.h

Source/cmConfigure.h

Source/cmCustomCommand.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmExecutionStatus.h
cmObject.h
Source/cmObject.h

Source/cmGeneratedFileStream.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmGlobalGenerator.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmTarget.h
Source/cmTarget.h
cmTargetDepend.h
Source/cmTargetDepend.h
cmSystemTools.h
Source/cmSystemTools.h

Source/cmListFileCache.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmLocalGenerator.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmMakefile.h
cmCacheManager.h
Source/cmCacheManager.h
cmExecutionStatus.h
Source/cmExecutionStatus.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmNewLineStyle.h
Source/cmNewLineStyle.h
cmake.h
Source/cmake.h
cmSourceGroup.h
Source/cmSourceGroup.h
cmsys/auto_ptr.hxx
-
cmsys/RegularExpression.hxx
-

Source/cmNewLineStyle.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmObject.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPolicies.h
cmCustomCommand.h
Source/cmCustomCommand.h

Source/cmProperty.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPropertyDefinition.h
cmProperty.h
Source/cmProperty.h

Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h

Source/cmPropertyMap.h
cmProperty.h
Source/cmProperty.h

Source/cmSourceGroup.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

Source/cmSystemTools.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

Source/cmTarget.h
cmCustomCommand.h
Source/cmCustomCommand.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmPolicies.h
Source/cmPolicies.h
cmsys/auto_ptr.hxx
-

Source/cmTargetDepend.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmXMLSafe.h
cmsys/stl/string
-
cmsys/ios/iosfwd
-

Source/cmake.h
cmSystemTools.h
Source/cmSystemTools.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-

Source/cmsys/Glob.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/auto_ptr.hxx
cmsys/Configure.hxx
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/ios/sstream
cmsys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
cmsys/stl/string
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

Utilities/cmThirdParty.h

Utilities/cm_libarchive.h
cmThirdParty.h
Utilities/cmThirdParty.h
archive.h
-
archive_entry.h
-
cmlibarchive/libarchive/archive.h
-
cmlibarchive/libarchive/archive_entry.h
-

Utilities/cmlibarchive/libarchive/archive.h
sys/stat.h
-
sys/types.h
-
stdio.h
-
unistd.h
-

Utilities/cmlibarchive/libarchive/archive_entry.h
sys/types.h
-
stddef.h
-
time.h
-
windows.h
-
unistd.h
-

