#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmCacheManager.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmPropertyMap.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyMap.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentation.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmProperty.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmProperty.h
cmDocumentationFormatter.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h
cmDocumentationFormatterHTML.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterHTML.h
cmDocumentationFormatterDocbook.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterDocbook.h
cmDocumentationFormatterMan.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterMan.h
cmDocumentationFormatterText.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterText.h
cmDocumentationFormatterUsage.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterUsage.h
cmDocumentationSection.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationSection.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterDocbook.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmDocumentationFormatter.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterHTML.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmDocumentationFormatter.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterMan.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmDocumentationFormatter.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterText.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmDocumentationFormatter.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterUsage.h
cmDocumentationFormatterText.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatterText.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationSection.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmDocumentationFormatter.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentationFormatter.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmProperty.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyDefinition.h
cmProperty.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmProperty.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyDefinitionMap.h
cmPropertyDefinition.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyDefinition.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyMap.h
cmProperty.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmProperty.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmSystemTools.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmVersion.h
cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmake.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmSystemTools.h
cmPropertyDefinitionMap.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyDefinitionMap.h
cmPropertyMap.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmPropertyMap.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/ccmake.cxx
../cmCacheManager.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmCacheManager.h
../cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmSystemTools.h
../cmake.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmake.h
../cmDocumentation.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmDocumentation.h
signal.h
-
sys/ioctl.h
-
cmCursesMainForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h
cmCursesStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h
form.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesBoolWidget.cxx
cmCursesBoolWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesBoolWidget.h
cmCursesMainForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesBoolWidget.h
cmCursesWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesCacheEntryComposite.cxx
cmCursesCacheEntryComposite.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesCacheEntryComposite.h
cmCursesStringWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStringWidget.h
cmCursesLabelWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLabelWidget.h
cmCursesBoolWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesBoolWidget.h
cmCursesPathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesPathWidget.h
cmCursesFilePathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesFilePathWidget.h
cmCursesDummyWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesDummyWidget.h
../cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmSystemTools.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesCacheEntryComposite.h
../cmCacheManager.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmCacheManager.h
cmCursesLabelWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLabelWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesDummyWidget.cxx
cmCursesDummyWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesDummyWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesDummyWidget.h
cmCursesWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesFilePathWidget.cxx
cmCursesFilePathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesFilePathWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesFilePathWidget.h
cmCursesPathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesPathWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesForm.cxx
cmCursesForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesForm.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesForm.h
../cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmCursesStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLabelWidget.cxx
cmCursesLabelWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLabelWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLabelWidget.h
cmCursesWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.h
cmCursesStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLongMessageForm.cxx
../cmCacheManager.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmCacheManager.h
../cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmSystemTools.h
../cmake.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmake.h
../cmVersion.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmVersion.h
cmCursesLongMessageForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLongMessageForm.h
cmCursesMainForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLongMessageForm.h
../cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmCursesForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesForm.h
cmCursesStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.cxx
../cmCacheManager.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmCacheManager.h
../cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmSystemTools.h
../cmVersion.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmVersion.h
../cmake.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmake.h
cmCursesMainForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h
cmCursesStringWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStringWidget.h
cmCursesLabelWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLabelWidget.h
cmCursesBoolWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesBoolWidget.h
cmCursesPathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesPathWidget.h
cmCursesFilePathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesFilePathWidget.h
cmCursesDummyWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesDummyWidget.h
cmCursesCacheEntryComposite.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesCacheEntryComposite.h
cmCursesLongMessageForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesLongMessageForm.h
unistd.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h
../cmStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmStandardIncludes.h
cmCursesForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesForm.h
cmCursesStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesPathWidget.cxx
cmCursesPathWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesPathWidget.h
cmCursesMainForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h
cmSystemTools.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmSystemTools.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesPathWidget.h
cmCursesStringWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStringWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h
cmFormConfigure.h
-
sys/time.h
-
curses.h
-
form.h
-
ncurses.h
-
ncurses/ncurses.h
-
ncurses/curses.h
-
curses.h
-
form.h
-

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStringWidget.cxx
cmCursesStringWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStringWidget.h
cmCursesMainForm.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesMainForm.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStringWidget.h
cmCursesWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.cxx
cmCursesWidget.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.h

/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesWidget.h
../cmCacheManager.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/../cmCacheManager.h
cmCursesStandardIncludes.h
/usr/local/src/lnmpp/cmake-2.8.7/Source/CursesDialog/cmCursesStandardIncludes.h

Source/CursesDialog/form/cmFormConfigure.h

Source/CursesDialog/form/eti.h

Source/CursesDialog/form/form.h
cmFormConfigure.h
-
ncurses.h
-
ncurses/ncurses.h
-
ncurses/curses.h
-
curses.h
-
eti.h
-
stdarg.h
-

Source/cmConfigure.h

Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

Source/cmSystemTools.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

